# SyncPoint365Api

./: .gitignore  README.md  SyncPoint365.sln
SyncPoint365.API/: Program.cs  Registry.cs  SyncPoint365.API.csproj  appsettings.json
SyncPoint365.API/Config/: Configs.cs  ConnectionStrings.cs
SyncPoint365.API/Controllers/: AbsenceRequestTypeController.cs  AbsenceRequestTypesController.cs  AbsenceRequestsController.cs  AuthController.cs  BaseController.cs  CitiesController.cs  CompanyDocumentsController.cs  CompanyHolidaysController.cs  CompanyNewsController.cs  CountriesController.cs  EnumsController.cs  LookupController.cs  RefreshTokensController.cs  UserReportsController.cs  UsersController.cs
SyncPoint365.API/Helpers/: Auth.cs  AuthHelper.cs
SyncPoint365.API/Properties/: launchSettings.json
SyncPoint365.API/RESTModels/: AbsenceRequestStatusChangeModel.cs  AbsenceRequestsChangeStatusModel.cs  AuthModel.cs  AuthRefreshTokenResponse.cs  AuthTokenValidationModel.cs  RefreshTokenModel.cs  UserChangePasswordModel.cs
SyncPoint365.Core/: SyncPoint365.Core.csproj
SyncPoint365.Core/Constants/: Constants.cs
SyncPoint365.Core/DTOs/: BaseAddDTO.cs  BaseDTO.cs
SyncPoint365.Core/Entities/: AbsenceRequest.cs  AbsenceRequestType.cs  BaseEntity.cs  City.cs  CompanyDocument.cs  CompanyHoliday.cs  CompanyNews.cs  Countries.cs  Country.cs  RefreshToken.cs  User.cs
SyncPoint365.Core/Enums/: AbsenceRequestStatus.cs  Gender.cs
SyncPoint365.Core/Extensions/: LinqExtensions.cs
SyncPoint365.Repository/: DatabaseContext.cs  DatabaseSeed.cs  Registry.cs  SyncPoint365.Repository.csproj
SyncPoint365.Repository.Interfaces/: SyncPoint365.Repository.Common.csproj
SyncPoint365.Repository.Interfaces/Interfaces/: IAbsenceRequestTypeRepository.cs  IAbsenceRequestTypesRepository.cs  IAbsenceRequestsRepository.cs  IBaseRepository.cs  ICitiesRepository.cs  ICompanyDocumentsRepository.cs  ICompanyHolidaysRepository.cs  ICompanyNewsRepository.cs  ICountriesRepository.cs  IRefreshTokensRepository.cs  IUsersRepository.cs
SyncPoint365.Repository/Migrations/: 20241102195933_Initial.Designer.cs  20241102195933_Initial.cs  20241112090101_countries_add.Designer.cs  20241112090101_countries_add.cs  20241112133358_prva.Designer.cs  20241112133358_prva.cs  20241113081021_CountriesAlert.Designer.cs  20241113081021_CountriesAlert.cs  20241113081150_AbsenceRequestTypeCreate.Designer.cs  20241113081150_AbsenceRequestTypeCreate.cs  20241113095649_City.Designer.cs  20241113095649_City.cs  20241113133027_DisplayNameForCity.Designer.cs  20241113133027_DisplayNameForCity.cs  (+32 more)
SyncPoint365.Service/: Registry.cs  SyncPoint365.Service.csproj
SyncPoint365.Service.Interfaces/: SyncPoint365.Service.Common.csproj
SyncPoint365.Service/Helpers/: Cryptography.cs  FileHelper.cs  FileSettings.cs
SyncPoint365.Service/Mapping/: AbsenceRequestProfile.cs  AbsenceRequestTypeProfile.cs  CityProfile.cs  CompanyDocumentProfile.cs  CompanyHolidayProfile.cs  CompanyNewsProfile.cs  CountriesProfile.cs  CountryProfile.cs  RefreshTokenProfile.cs  UserProfile.cs  UserReportProfile.cs
SyncPoint365.Service/Reports/: UserReport.Designer.cs  UserReport.cs  UserReport.resx
SyncPoint365.Service/Services/: AbsenceRequestTypeService.cs  AbsenceRequestTypesService.cs  AbsenceRequestsService.cs  BaseService.cs  CitiesService.cs  CompanyDocumentsService.cs  CompanyHolidaysService.cs  CompanyNewsService.cs  CountriesService.cs  EnumsService.cs  RefreshTokensService.cs  UserReportsService.cs  UsersService.cs
SyncPoint365.Service/Validators/: AbsenceRequestTypeValidator.cs  AbsenceRequestValidator.cs  CityValidator.cs  CompanyDocumentValidator.cs  CompanyHolidayVallidator.cs  CompanyNewsValidator.cs  CountryValidator.cs  RefreshTokenValidator.cs  UserValidator.cs
(+64 files in other folders)
