<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="FluentValidation" Version="11.10.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SyncPoint365.Repository.Interfaces\SyncPoint365.Repository.Common.csproj" />
    <ProjectReference Include="..\SyncPoint365.Repository\SyncPoint365.Repository.csproj" />
    <ProjectReference Include="..\SyncPoint365.Service.Interfaces\SyncPoint365.Service.Common.csproj" />
  </ItemGroup>

</Project>
